Расчет задачи теплопроводности сеточным методом.
Ut - Uxx = 3 * x * t - 3 * t + 0.2 * x - 0.1 * exp( - t)
U(0,t) = 0.1 + 0.1 * exp( - t)	Ux(l,t) = 0.2 * t + 0.1	
U(x,0) = 0.2 - 4.9 * x + (x)^2
x = [0 , 2.5]	t = [0 , 0.5]
I. Явная схема.

Расчитаем U при t = 0: 
U(0, 0) = U(0, 0) = 0.2 - 4.9 * 0 + (0)^2 = 0.2
U(1, 0) = U(0.5, 0) = 0.2 - 4.9 * 0.5 + (0.5)^2 = -2
U(2, 0) = U(1, 0) = 0.2 - 4.9 * 1 + (1)^2 = -3.7
U(3, 0) = U(1.5, 0) = 0.2 - 4.9 * 1.5 + (1.5)^2 = -4.9
U(4, 0) = U(2, 0) = 0.2 - 4.9 * 2 + (2)^2 = -5.6
U(5, 0) = U(2.5, 0) = 0.2 - 4.9 * 2.5 + (2.5)^2 = -5.8

Рассчитаем 1-й ряд, при t = 0.1: 
U(1, 1) = U(0.5, 0.1) = (3 * 0.5 * 0 - 3 * 0 + 0.2 * 0.5 - 0.1 * exp( - 0)) * 0.1 + 0.1 * (-3.7 - 2 * -2 + 0.2) / 0.5 ^ 2 + -2= -1.8
U(2, 1) = U(1, 0.1) = (3 * 1 * 0 - 3 * 0 + 0.2 * 1 - 0.1 * exp( - 0)) * 0.1 + 0.1 * (-4.9 - 2 * -3.7 + -2) / 0.5 ^ 2 + -3.7= -3.49
U(3, 1) = U(1.5, 0.1) = (3 * 1.5 * 0 - 3 * 0 + 0.2 * 1.5 - 0.1 * exp( - 0)) * 0.1 + 0.1 * (-5.6 - 2 * -4.9 + -3.7) / 0.5 ^ 2 + -4.9= -4.68
U(4, 1) = U(2, 0.1) = (3 * 2 * 0 - 3 * 0 + 0.2 * 2 - 0.1 * exp( - 0)) * 0.1 + 0.1 * (-5.8 - 2 * -5.6 + -4.9) / 0.5 ^ 2 + -5.6= -5.37

Рассчитаем левое условие: 
U(0, 1) = U(0, 0.1) = 0.1 + 0.1 * exp( - 0.1) = 0.190484
Рассчитаем правое условие: 
U(5, 1) = U(2.5, 0.1) = -5.37 + (0.2 * 0.1 + 0.1) * 0.5 = -5.31


Рассчитаем 2-й ряд, при t = 0.2: 
U(1, 2) = U(0.5, 0.2) = (3 * 0.5 * 0.1 - 3 * 0.1 + 0.2 * 0.5 - 0.1 * exp( - 0.1)) * 0.1 + 0.1 * (-3.49 - 2 * -1.8 + 0.190484) / 0.5 ^ 2 + -1.8= -1.69385
U(2, 2) = U(1, 0.2) = (3 * 1 * 0.1 - 3 * 0.1 + 0.2 * 1 - 0.1 * exp( - 0.1)) * 0.1 + 0.1 * (-4.68 - 2 * -3.49 + -1.8) / 0.5 ^ 2 + -3.49= -3.27905
U(3, 2) = U(1.5, 0.2) = (3 * 1.5 * 0.1 - 3 * 0.1 + 0.2 * 1.5 - 0.1 * exp( - 0.1)) * 0.1 + 0.1 * (-5.37 - 2 * -4.68 + -3.49) / 0.5 ^ 2 + -4.68= -4.44405
U(4, 2) = U(2, 0.2) = (3 * 2 * 0.1 - 3 * 0.1 + 0.2 * 2 - 0.1 * exp( - 0.1)) * 0.1 + 0.1 * (-5.31 - 2 * -5.37 + -4.68) / 0.5 ^ 2 + -5.37= -5.00905

Рассчитаем левое условие: 
U(0, 2) = U(0, 0.2) = 0.1 + 0.1 * exp( - 0.2) = 0.181873
Рассчитаем правое условие: 
U(5, 2) = U(2.5, 0.2) = -5.00905 + (0.2 * 0.2 + 0.1) * 0.5 = -4.93905


Рассчитаем 3-й ряд, при t = 0.3: 
U(1, 3) = U(0.5, 0.3) = (3 * 0.5 * 0.2 - 3 * 0.2 + 0.2 * 0.5 - 0.1 * exp( - 0.2)) * 0.1 + 0.1 * (-3.27905 - 2 * -1.69385 + 0.181873) / 0.5 ^ 2 + -1.69385= -1.60583
U(2, 3) = U(1, 0.3) = (3 * 1 * 0.2 - 3 * 0.2 + 0.2 * 1 - 0.1 * exp( - 0.2)) * 0.1 + 0.1 * (-4.44405 - 2 * -3.27905 + -1.69385) / 0.5 ^ 2 + -3.27905= -3.09916
U(3, 3) = U(1.5, 0.3) = (3 * 1.5 * 0.2 - 3 * 0.2 + 0.2 * 1.5 - 0.1 * exp( - 0.2)) * 0.1 + 0.1 * (-5.00905 - 2 * -4.44405 + -3.27905) / 0.5 ^ 2 + -4.44405= -4.15224
U(4, 3) = U(2, 0.3) = (3 * 2 * 0.2 - 3 * 0.2 + 0.2 * 2 - 0.1 * exp( - 0.2)) * 0.1 + 0.1 * (-4.93905 - 2 * -5.00905 + -4.44405) / 0.5 ^ 2 + -5.00905= -4.66324

Рассчитаем левое условие: 
U(0, 3) = U(0, 0.3) = 0.1 + 0.1 * exp( - 0.3) = 0.174082
Рассчитаем правое условие: 
U(5, 3) = U(2.5, 0.3) = -4.66324 + (0.2 * 0.3 + 0.1) * 0.5 = -4.58324


Рассчитаем 4-й ряд, при t = 0.4: 
U(1, 4) = U(0.5, 0.4) = (3 * 0.5 * 0.3 - 3 * 0.3 + 0.2 * 0.5 - 0.1 * exp( - 0.3)) * 0.1 + 0.1 * (-3.09916 - 2 * -1.60583 + 0.174082) / 0.5 ^ 2 + -1.60583= -1.5336
U(2, 4) = U(1, 0.4) = (3 * 1 * 0.3 - 3 * 0.3 + 0.2 * 1 - 0.1 * exp( - 0.3)) * 0.1 + 0.1 * (-4.15224 - 2 * -3.09916 + -1.60583) / 0.5 ^ 2 + -3.09916= -2.91047
U(3, 4) = U(1.5, 0.4) = (3 * 1.5 * 0.3 - 3 * 0.3 + 0.2 * 1.5 - 0.1 * exp( - 0.3)) * 0.1 + 0.1 * (-4.66324 - 2 * -4.15224 + -3.09916) / 0.5 ^ 2 + -4.15224= -3.86781
U(4, 4) = U(2, 0.4) = (3 * 2 * 0.3 - 3 * 0.3 + 0.2 * 2 - 0.1 * exp( - 0.3)) * 0.1 + 0.1 * (-4.58324 - 2 * -4.66324 + -4.15224) / 0.5 ^ 2 + -4.66324= -4.30424

Рассчитаем левое условие: 
U(0, 4) = U(0, 0.4) = 0.1 + 0.1 * exp( - 0.4) = 0.167032
Рассчитаем правое условие: 
U(5, 4) = U(2.5, 0.4) = -4.30424 + (0.2 * 0.4 + 0.1) * 0.5 = -4.21424


Рассчитаем 5-й ряд, при t = 0.5: 
U(1, 5) = U(0.5, 0.5) = (3 * 0.5 * 0.4 - 3 * 0.4 + 0.2 * 0.5 - 0.1 * exp( - 0.4)) * 0.1 + 0.1 * (-2.91047 - 2 * -1.5336 + 0.167032) / 0.5 ^ 2 + -1.5336= -1.4608
U(2, 5) = U(1, 0.5) = (3 * 1 * 0.4 - 3 * 0.4 + 0.2 * 1 - 0.1 * exp( - 0.4)) * 0.1 + 0.1 * (-3.86781 - 2 * -2.91047 + -1.5336) / 0.5 ^ 2 + -2.91047= -2.72936
U(3, 5) = U(1.5, 0.5) = (3 * 1.5 * 0.4 - 3 * 0.4 + 0.2 * 1.5 - 0.1 * exp( - 0.4)) * 0.1 + 0.1 * (-4.30424 - 2 * -3.86781 + -2.91047) / 0.5 ^ 2 + -3.86781= -3.57615
U(4, 5) = U(2, 0.5) = (3 * 2 * 0.4 - 3 * 0.4 + 0.2 * 2 - 0.1 * exp( - 0.4)) * 0.1 + 0.1 * (-4.21424 - 2 * -4.30424 + -3.86781) / 0.5 ^ 2 + -4.30424= -3.94037

Рассчитаем левое условие: 
U(0, 5) = U(0, 0.5) = 0.1 + 0.1 * exp( - 0.5) = 0.160653
Рассчитаем правое условие: 
U(5, 5) = U(2.5, 0.5) = -3.94037 + (0.2 * 0.5 + 0.1) * 0.5 = -3.84037

Результат: 
t\x__|________0|______0.5|________1|______1.5|________2|______2.5|
  0.5| 0.160653|  -1.4608| -2.72936| -3.57615| -3.94037| -3.84037|
  0.4| 0.167032|  -1.5336| -2.91047| -3.86781| -4.30424| -4.21424|
  0.3| 0.174082| -1.60583| -3.09916| -4.15224| -4.66324| -4.58324|
  0.2| 0.181873| -1.69385| -3.27905| -4.44405| -5.00905| -4.93905|
  0.1| 0.190484|     -1.8|    -3.49|    -4.68|    -5.37|    -5.31|
    0|      0.2|       -2|     -3.7|     -4.9|     -5.6|     -5.8|
-                                     -


II Неявная схема

Расчитаем U при t = 0: 
U(0, 0) = U(0, 0) = 0.2 - 4.9 * 0 + (0)^2 = 0.2


U(1, 0) = U(0.5, 0) = 0.2 - 4.9 * 0.5 + (0.5)^2 = -2


U(2, 0) = U(1, 0) = 0.2 - 4.9 * 1 + (1)^2 = -3.7


U(3, 0) = U(1.5, 0) = 0.2 - 4.9 * 1.5 + (1.5)^2 = -4.9


U(4, 0) = U(2, 0) = 0.2 - 4.9 * 2 + (2)^2 = -5.6


U(5, 0) = U(2.5, 0) = 0.2 - 4.9 * 2.5 + (2.5)^2 = -5.8


1-я строка: 
|           18            -4             0             0             0 | -19.3785|
|           -4            18            -4             0             0 | -36.8905|
|            0            -4            18            -4             0 | -48.6405|
|            0             0            -4            18            -4 | -55.3905|
|            0             0             0            -1             1 |     0.06|


Прямой прогон: 
a2 = 0.222222	b2 = -1.07659
a3 = 0.233766	b3 = -2.40761
a4 = 0.234399	b4 = -3.41466
a5 = 0.234434	b5 = -4.04686

Обратный прогон: 
u4 = -5.20772
u3 = -5.26772
u2 = -4.64941
u1 = -3.49448
u0 = -1.85314


2-я строка: 
|           18            -4             0             0             0 | -18.0858|
|           -4            18            -4             0             0 | -34.8267|
|            0            -4            18            -4             0 | -45.9759|
|            0             0            -4            18            -4 | -51.7591|
|            0             0             0            -1             1 |     0.07|


Прямой прогон: 
a2 = 0.222222	b2 = -1.00476
a3 = 0.233766	b3 = -2.27021
a4 = 0.234399	b4 = -3.22631
a5 = 0.234434	b5 = -3.78987

Обратный прогон: 
u4 = -4.85898
u3 = -4.92898
u2 = -4.38166
u1 = -3.29449
u0 = -1.73687


3-я строка: 
|           18            -4             0             0             0 | -17.0965|
|           -4            18            -4             0             0 |  -32.819|
|            0            -4            18            -4             0 | -43.1406|
|            0             0            -4            18            -4 | -48.0639|
|            0             0             0            -1             1 |     0.08|


Прямой прогон: 
a2 = 0.222222	b2 = -0.949805
a3 = 0.233766	b3 = -2.14002
a4 = 0.234399	b4 = -3.02965
a5 = 0.234434	b5 = -3.5272

Обратный прогон: 
u4 = -4.50281
u3 = -4.58281
u2 = -4.10385
u1 = -3.09937
u0 = -1.63855


4-я строка: 
|           18            -4             0             0             0 | -16.2844|
|           -4            18            -4             0             0 | -30.8607|
|            0            -4            18            -4             0 | -40.2055|
|            0             0            -4            18            -4 | -44.2951|
|            0             0             0            -1             1 |     0.09|


Прямой прогон: 
a2 = 0.222222	b2 = -0.90469
a3 = 0.233766	b3 = -2.01503
a4 = 0.234399	b4 = -2.82835
a5 = 0.234434	b5 = -3.25912

Обратный прогон: 
u4 = -4.13958
u3 = -4.22958
u2 = -3.81976
u1 = -2.90796
u0 = -1.5509


5-я строка: 
|           18            -4             0             0             0 | -15.5771|
|           -4            18            -4             0             0 | -28.9403|
|            0            -4            18            -4             0 | -37.2083|
|            0             0            -4            18            -4 | -40.4565|
|            0             0             0            -1             1 |      0.1|


Прямой прогон: 
a2 = 0.222222	b2 = -0.865394
a3 = 0.233766	b3 = -1.89362
a4 = 0.234399	b4 = -2.62426
a5 = 0.234434	b5 = -2.9863

Обратный прогон: 
u4 = -3.77015
u3 = -3.87015
u2 = -3.53141
u1 = -2.71914
u0 = -1.46965


Результат: 
t\x__|________0|______0.5|________1|______1.5|________2|______2.5|
  0.5| 0.160653| -1.46965| -2.71914| -3.53141| -3.87015| -3.77015|
  0.4| 0.167032|  -1.5509| -2.90796| -3.81976| -4.22958| -4.13958|
  0.3| 0.174082| -1.63855| -3.09937| -4.10385| -4.58281| -4.50281|
  0.2| 0.181873| -1.73687| -3.29449| -4.38166| -4.92898| -4.85898|
  0.1| 0.190484| -1.85314| -3.49448| -4.64941| -5.26772| -5.20772|
    0|      0.2|       -2|     -3.7|     -4.9|     -5.6|     -5.8|

Расчеты завершены.
